# G9SignalRSuperNetCore

./: azure-pipelines-1.yml  azure-pipelines.yml
G9SignalRSuperNetCore/: G9SignalRSuperNetCore.sln
G9SignalRSuperNetCore/G9SignalRSuperNetCore.Client/: G9SignalRSuperNetCore.Client.csproj  G9SignalRSuperNetCoreClient.cs  G9SignalRSuperNetCoreClientWithJWTAuth.cs
G9SignalRSuperNetCore/G9SignalRSuperNetCore.Client/Classes/DataTypes/: G9DtAuthorizeResult.cs
G9SignalRSuperNetCore/G9SignalRSuperNetCore.ConsoleClient/: Client.cs  Clients.cs  Dockerfile  G9CCustomHubClient.cs  G9CCustomHubClientWithAuth.cs  G9SignalRSuperNetCore.ConsoleClient.csproj  GeneratedClientTest.cs  Program.cs
G9SignalRSuperNetCore/G9SignalRSuperNetCore.ConsoleClient/Properties/: launchSettings.json
G9SignalRSuperNetCore/G9SignalRSuperNetCore.Server/: G9SignalRSuperNetCore.Server.csproj  G9SignalRSuperNetCoreServer.cs
G9SignalRSuperNetCore/G9SignalRSuperNetCore.Server.ClientInterfaceGenerator/: G9SignalRSuperNetCore.Server.ClientInterfaceGenerator.csproj
G9SignalRSuperNetCore/G9SignalRSuperNetCore.Server.ClientInterfaceGenerator/buildTransitive/: G9SignalRSuperNetCore.Server.ClientInterfaceGenerator.targets
G9SignalRSuperNetCore/G9SignalRSuperNetCore.Server.ClientResourceGenerator/: G9HubClientGeneratorTask.cs  G9SignalRSuperNetCore.Server.ClientResourceGenerator.csproj
G9SignalRSuperNetCore/G9SignalRSuperNetCore.Server/Clasess/Extensions/: G9CSignalRServerExtensions.cs
G9SignalRSuperNetCore/G9SignalRSuperNetCore.Server/Classes/Abstracts/: G9AHubBase.cs  G9AHubBaseWithJWTAuth.cs  G9AHubBaseWithSession.cs  G9AHubBaseWithSessionAndJWTAuth.cs  G9ASession.cs
G9SignalRSuperNetCore/G9SignalRSuperNetCore.Server/Classes/Attributes/: G9AttrDenyMethodAccessAttribute.cs  G9AttrIgnoreMappingMethodForClientAttribute.cs  G9AttrMapMethodForClientAttribute.cs
G9SignalRSuperNetCore/G9SignalRSuperNetCore.Server/Classes/DataTypes/: G9DtAuthorizeResult.cs  G9DtClientSideMethod.cs  G9DtClientSideMethodParameter.cs
G9SignalRSuperNetCore/G9SignalRSuperNetCore.Server/Classes/Helper/: G9CAlwaysDenyRequirement .cs  G9HelperSecurityAlgorithmsMapper.cs  G9JWTokenFactory.cs
G9SignalRSuperNetCore/G9SignalRSuperNetCore.Server/Classes/Hubs/: G9GetJwtHub.cs  G9SignalRSuperNetCoreServerHub.cs
G9SignalRSuperNetCore/G9SignalRSuperNetCore.Server/Classes/SourceGenerator/: G9HubSourceGenerator.cs
G9SignalRSuperNetCore/G9SignalRSuperNetCore.Server/Enums/: G9ESecurityAlgorithms.cs
G9SignalRSuperNetCore/G9SignalRSuperNetCore.WebServer/: CAuthenticationType.cs  CustomClientInterface.cs  CustomClientInterfaceWithSession.cs  CustomHub.cs  CustomHubSession.cs  CustomHubWithJWTAuth.cs  CustomHubWithJWTAuthAndSession.cs  CustomHubWithSession.cs  Dockerfile  G9SignalRSuperNetCore.WebServer.csproj  GeneratedClientHelpers.txt  Program.cs
G9SignalRSuperNetCore/G9SignalRSuperNetCore.WebServer/Properties/: launchSettings.json
