<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0085ae2e-7a82-4fcd-a47e-60c6a09b966b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\G9SignalRSuperNetCore.Server\G9SignalRSuperNetCore.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
			<Version>9.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<UsingTask TaskName="G9HubClientGeneratorTask"
	           AssemblyFile="..\G9SignalRSuperNetCore.Server.ClientResourceGenerator\bin\$(Configuration)\netstandard2.0\G9SignalRSuperNetCore.Server.ClientResourceGenerator.dll"
	           TaskFactory="TaskHostFactory" />

	<Target Name="GenerateClientHelpers" AfterTargets="Build">
		<G9HubClientGeneratorTask InputDirectory="$(MSBuildProjectDirectory)"
		                          OutputFile="$(MSBuildProjectDirectory)\GeneratedClientHelpers.txt" />
	</Target>

</Project>