<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target Framework -->
		<TargetFramework>netstandard2.0</TargetFramework>

		<!-- Prevent dependency file generation -->
		<GenerateDependencyFile>false</GenerateDependencyFile>

		<!-- Copy local assemblies (including transitive dependencies) -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<ShadowCopyReferences>true</ShadowCopyReferences>
	</PropertyGroup>

	<ItemGroup>
		<!-- Roslyn Dependencies for Code Analysis -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- MSBuild Task Dependencies -->
		<PackageReference Include="Microsoft.Build.Framework" Version="17.9.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.0" />
	</ItemGroup>

</Project>