<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ShadowCopyReferences>true</ShadowCopyReferences>
		<IsolatedTaskLoadEnabled>true</IsolatedTaskLoadEnabled>
	</PropertyGroup>

	<ItemGroup>
		<!-- Roslyn Dependencies for Code Analysis -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- MSBuild Task Dependencies -->
		<PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
	</ItemGroup>

</Project>